# Magic-8-Ball

./: README.md
Magic8Ball/: Magic8Ball.sln
Magic8Ball/Magic8Ball.Api/: Magic8Ball.Api.csproj  Magic8Ball.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Magic8Ball/Magic8Ball.Api/Controllers/: AnswerController.cs  LogController.cs
Magic8Ball/Magic8Ball.Api/Controllers/_Shared/: BaseController.cs
Magic8Ball/Magic8Ball.Api/Extensions/: Extensions.cs
Magic8Ball/Magic8Ball.Api/Logging/: LogExtension.cs
Magic8Ball/Magic8Ball.Api/Middleware/: ExceptionMiddleware.cs
Magic8Ball/Magic8Ball.Api/Properties/: launchSettings.json
Magic8Ball/Magic8Ball.Application/: DependencyInjection.cs  DomainMappingProfile.cs  Magic8Ball.Application.csproj
Magic8Ball/Magic8Ball.Application/Commands/: ICommand.cs  ICreateCommand.cs  IDeleteCommand.cs  IItemQuery.cs  IListQuery.cs  IQuery.cs  IUpdateCommand.cs
Magic8Ball/Magic8Ball.Application/Dto/: AnswerDto.cs  LogDto.cs
Magic8Ball/Magic8Ball.Application/Enums/: EndPointEnum.cs  HttpVerbEnum.cs
Magic8Ball/Magic8Ball.Application/Errors/: FieldError.cs  ProblemDetailsFields.cs
Magic8Ball/Magic8Ball.Application/Exceptions/: AnswerNotFoudException.cs  BadRequestException.cs  BaseException.cs  InternalServerErrorException.cs  InvalidAnswersException.cs  InvalidRequestException.cs  LogInvalidException.cs  NotFoundException.cs
Magic8Ball/Magic8Ball.Application/Models/: GeneralResponse.cs  ListResultModel.cs  ResultModel.cs
Magic8Ball/Magic8Ball.Application/Properties/: launchSettings.json
Magic8Ball/Magic8Ball.Application/UseCases/Answer/: AnswerHandler.cs  CreateAnswerRequest.cs  DeleteAnswerRequest.cs  GetAnswerRequest.cs  GetAnswersRequest.cs  GetYesNoQuestionAnswerRequest.cs  UpdateAnswerRequest.cs
Magic8Ball/Magic8Ball.Application/UseCases/Base/: BaseHandler.cs
Magic8Ball/Magic8Ball.Application/Validator/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
Magic8Ball/Magic8Ball.Domain/Common/: ICache.cs  IPagedList.cs  IUnitOfWork.cs  ValueObject.cs
Magic8Ball/Magic8Ball.Domain/Entities/: Answer.cs  Log.cs
Magic8Ball/Magic8Ball.Domain/Entities/Base/: EntityBase.cs  EntityRootBase.cs  Events.cs  IAggregateRoot.cs  IEntity.cs  ITxRequest.cs
Magic8Ball/Magic8Ball.Domain/Enums/: AnswerType.cs
Magic8Ball/Magic8Ball.Domain/Repositories/: IAnswerRepository.cs  ILogRepository.cs
Magic8Ball/Magic8Ball.Domain/Repositories/Base/: IRepositoryBase.cs
Magic8Ball/Magic8Ball.Infra.Caching/: Magic8Ball.Infra.Caching.csproj  MemoryCache.cs
Magic8Ball/Magic8Ball.Infra.Data/: ContextFactory.cs  DefaultDbContext.cs  Magic8Ball.Infra.Data.csproj
Magic8Ball/Magic8Ball.Infra.Data/Common/: PagedList.cs  UnitOfWork.cs
Magic8Ball/Magic8Ball.Infra.Data/EntityConfigurations/: AnswerConfiguration.cs  LogConfiguration.cs
Magic8Ball/Magic8Ball.Infra.Data/Extensions/: IQueryableExtension.cs
Magic8Ball/Magic8Ball.Infra.Data/Migrations/: 20240521232038_InitialCreate.Designer.cs  20240521232038_InitialCreate.cs  20240522024514_data_seeds.Designer.cs  20240522024514_data_seeds.cs  DefaultDbContextModelSnapshot.cs
Magic8Ball/Magic8Ball.Infra.Data/Repositories/: AnswerRepository.cs  LogRepository.cs
Magic8Ball/Magic8Ball.Infra.Data/Repositories/Base/: RepositoryBase.cs
Magic8Ball/Magic8Ball.Infra.IntegrationEvents/: AnswerCreated.cs  AnswerDeleted.cs  AnswerUpdated.cs  Magic8Ball.Infra.IntegrationEvents.csproj  PartialClasses.cs
Magic8Ball/Magic8Ball.Infra.IoC/: DependencyInjectionConfiguration.cs  InjectorBootStrapper.cs  Magic8Ball.Infra.IoC.csproj
Magic8Ball/Magic8Ball.Integration.Tests/: Magic8Ball.Integration.Tests.csproj
Magic8Ball/Magic8Ball.Integration.Tests/Configs/: IntegrationTestsFixture.cs
Magic8Ball/Magic8Ball.Integration.Tests/Controllers/: AnswerControllerTest.cs
Magic8Ball/Magic8Ball.Tests/: Magic8Ball.Tests.csproj  UnitTest1.cs
Magic8Ball/Magic8Ball.Tests/Application/UseCase/: AnswerUserCaseTest.cs  LogUserVaseTest.cs
Magic8Ball/Magic8Ball.Tests/Fakers/: AnswerFaker.cs  LogFaker.cs
Magic8Ball/Magic8Ball.Tests/Mock/: MockAnswerRepository.cs  MockLogRepository.cs  MockUnitOfWork.cs
