<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic8Ball.Application\Magic8Ball.Application.csproj" />
    <ProjectReference Include="..\Magic8Ball.Domain\Magic8Ball.Domain.csproj" />
    <ProjectReference Include="..\Magic8Ball.Infra.Caching\Magic8Ball.Infra.Caching.csproj" />
    <ProjectReference Include="..\Magic8Ball.Infra.Data\Magic8Ball.Infra.Data.csproj" />
  </ItemGroup>

</Project>
